
server {
    listen 8300;
    server_name localhost;
    # Set up root directory for the Vue.js front-end project
    location / {
        root /var/www/html/vue-laravel/backend/dist/; # Replace with the path to your Vue.js build output
        index index.html;
    }
    # Set up location for API requests to the Laravel back-end
    location /api {
        alias /var/www/html/vue-laravel/public;

        # Rewrite API requests to index.php
        rewrite ^/api/(.*)$ /api/index.php?$1 last;

        # Handle PHP scripts for the Laravel back-end
      location ~ \.php$ {
        # Specify the PHP-FPM socket path for processing PHP scripts
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; # PHP-FPM socket path
        # Include standard FastCGI parameters
        include fastcgi_params;
        # Set the SCRIPT_FILENAME for PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    
    }
    }
}
